.blog {
    background-color: $gray3;
    padding: rem(36) 0;

    .g-title {
        margin-bottom: rem(48);
        text-align: center;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: rem(24);
    }

    &-card {
        background: #FFFFFF;
        border-radius: rem(8);
        max-width: rem(700);
        height: 100%;
        margin: auto;

        &__img {
            height: rem(180);
            overflow: hidden;
            border-radius: rem(8) rem(8) 0 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: rem(8) rem(8) 0 0;
                transition: 0.3s;
            }

            &:hover {
                img {
                    transform: scale(1.1);
                }
            }
        }

        &__body {
            padding: rem(24) rem(48) rem(30) rem(48);
            display: flex;
            flex-direction: column;
        }

        &__title {
            @include font(24, 500, 42);
            margin-bottom: rem(8);
            color: $dark;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            transition: 0.3s;

            &:hover {
                color: $main-color;
            }
        }

        &__text {
            margin-bottom: rem(12);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
        }

        &__read-more {
            display: flex;
            gap: rem(13);
            align-items: center;
            width: fit-content;
            @include font(18, 700, 38);
            padding: rem(5) 0;
            color: $dark  !important;

            img {
                transition: 0.3s;
            }

            &:hover {
                img {
                    transform: translateX(rem(5));
                }
            }
        }

        &__footer {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            margin-top: rem(20);
            @include font(12, 400, 28);
            color: $gray2;
            gap: rem(20);
        }

        &-share {
            display: flex;
            gap: rem(12);
            align-items: center;

            &__list {
                display: flex;
                gap: rem(16);
            }

            &__item {
                cursor: pointer;

                &:hover {
                    img {
                        transform: translateY(-0.1875rem);
                    }
                }

                img {
                    width: rem(24);
                    height: rem(24);
                    transition: 0.3s;
                }
            }
        }
    }

    .g-pagination {
        margin-top: rem(24);
        margin-left: 0;
        justify-content: center;
        margin-bottom: 0;
    }

    @include breakpoint-max($desktop-width) {
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    @include breakpoint-max($mobile-width) {
        padding-top: rem(24);
        padding-bottom: rem(40);

        .g-title {
            margin-bottom: rem(24);
        }

        &__wrapper {
            gap: rem(20);
        }

        &-card {
            &__img {
                height: rem(140);
            }

            &__body {
                padding: rem(24);
            }

            &__title {
                @include font(20, 500, 28);
                margin-bottom: rem(8);
                -webkit-line-clamp: 2;
            }

            &__text {
                -webkit-line-clamp: 4;
            }

            &__read-more {
                padding: 0;
            }

            &__footer {
                flex-direction: column;
                gap: rem(12);
                margin-top: rem(15);
            }

            &-share {
                gap: rem(48);

                &__list {
                    gap: rem(12);
                }
            }
        }

        .g-pagination {
            margin-top: rem(30);
        }
    }
}