.universities-page {
    margin-top: rem(36);

    .g-title {
        text-align: center;
        margin-bottom: rem(48);
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: rem(12);
    }

    &-card {
        display: flex;
        align-items: center;
        gap: rem(46);
        background-color: $gray3;
        border-radius: rem(8);

        &__img {
            height: rem(238);
            flex-shrink: 0;
            border-top-left-radius: rem(8);
            border-bottom-left-radius: rem(8);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-top-left-radius: rem(8);
                border-bottom-left-radius: rem(8);
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
        }

        &__title {
            @include font(24, 400, 36);
            margin-bottom: rem(20);
        }

        &__includes {
            display: flex;
            flex-direction: column;
            gap: rem(12);
            margin-bottom: rem(20);
        }

        &__include {
            display: flex;
            align-items: center;
            gap: rem(10);

            img {
                width: rem(18);
                height: rem(18);
            }

            span {
                @include font(18, 400, 36);
                color: $gray4;
                max-width: rem(375);
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        &__btn-group {
            display: flex;
            gap: rem(24);

            .main-btn {
                z-index: 1;
                height: rem(48);
                width: rem(205);
                font-size: rem(16);
            }

            .secondary-btn {
                height: rem(48);
                width: rem(200);

                &:hover {
                    opacity: 0.5;
                }
            }
        }
    }

    @include breakpoint-max($desktop-sm-width) {
        &-card {
            flex-direction: column;
            gap: 0;
            align-items: baseline;

            &__content {
                padding: rem(24);
                width: 100%;
            }

            &__img {
                width: 100%;
                border-top-right-radius: rem(8);
                border-bottom-left-radius: 0;

                img {
                    border-top-right-radius: rem(8);
                    border-bottom-left-radius: 0;
                }
            }
        }
    }

    @include breakpoint-max($mobile-width) {
        &-card {
            &__img {
                height: rem(150);
            }

            &__title {
                @include font(20, 400, 36);
                margin-bottom: rem(12);
            }

            &__includes {
                gap: rem(8);
                margin-bottom: rem(18);
            }

            &__include {
                span{
                    @include font(16, 400, 24);
                }
            }

            &__btn-group {
                flex-direction: column;
                align-items: center;

                .main-btn,
                .secondary-btn {
                    width: rem(250);
                }
            }
        }

        .g-title {
            text-align: start;
            margin-bottom: rem(36);
        }
    }

    .g-pagination {
        margin-top: rem(24);
        margin-left: 0;
        justify-content: center;
        margin-bottom: rem(66);

        @include breakpoint-max($mobile-width) {
            margin-bottom: rem(24);
        }
    }
}